Manifest-Version: 1.0
Bnd-LastModified: 1513760167831
Build-Jdk: 1.8.0_144
Built-By: julianmaurel
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (academy-autocomplete-sear
 ch) for running on a Digital Experience Manager server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: academy-autocomplete-search
Bundle-SymbolicName: academy-autocomplete-search
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.1.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: academy-autocomplete-search
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.1.7-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",javax.servlet.http;version="
 [3.0,4)",org.apache.commons.lang;version="[2.6,3)",org.jahia.exceptions
 ,org.jahia.services,org.jahia.services.content,org.jahia.services.conte
 nt.decorator,org.jahia.services.render,org.quartz,org.springframework.s
 cheduling.quartz,javax.jcr.query;version="[2.0,3)",org.jahia.services.c
 ache,org.jahia.services.query,org.jahia.services.render.filter,org.jahi
 a.services.scheduler,org.json,org.slf4j;version="[1.6,2)",org.apache.ta
 glibs.standard.tag.common.core,org.jahia.taglibs;version="[7.2,8)",org.
 jahia.taglibs.template.layoutmanager;version="[7.2,8)",org.jahia.taglib
 s.functions;version="[7.2,8)",org.jahia.services.seo,org.jahia.taglibs.
 template.gwt;version="[7.2,8)",org.apache.taglibs.standard.tei,org.jahi
 a.taglibs.jcr.node;version="[7.2,8)",org.jahia.taglibs.uicomponents.ima
 ge;version="[7.2,8)",org.apache.commons.id,org.jahia.data.viewhelper.pr
 incipal,org.apache.commons.lang.math;version="[2.6,3)",org.jahia.taglib
 s.uicomponents.loginform;version="[7.2,8)",org.jahia.taglibs.user;versi
 on="[7.2,8)",org.jahia.taglibs.utility.constants;version="[7.2,8)",org.
 apache.taglibs.standard.functions,org.jahia.taglibs.template.pager;vers
 ion="[7.2,8)",org.jahia.taglibs.jcr.query;version="[7.2,8)",org.jahia.t
 aglibs.utility.session;version="[7.2,8)",org.apache.taglibs.standard.ta
 g.rt.core,org.jahia.taglibs.jcr;version="[7.2,8)",org.jahia.taglibs.tem
 plate.include;version="[7.2,8)",org.jahia.defaults.config.spring,org.ja
 hia.taglibs.uicomponents.portlets;version="[7.2,8)",org.jahia.taglibs.s
 earch;version="[7.2,8)",org.apache.naming.java,org.jahia.utils,org.jahi
 a.taglibs.template;version="[7.2,8)",org.apache.taglibs.unstandard;vers
 ion="[7.2,8)",org.jahia.taglibs.utility.i18n;version="[7.2,8)",org.jahi
 a.services.render.scripting,org.jahia.taglibs.uicomponents.i18n;version
 ="[7.2,8)",org.jahia.services.content.nodetypes,org.jahia.taglibs.inter
 nal.date;version="[7.2,8)",org.jahia.taglibs.utility;version="[7.2,8)",
 org.apache.taglibs.standard.tag.rt.fmt,org.jahia.services.search,org.ja
 hia.services.sites,org.jahia.taglibs.query;version="[7.2,8)",org.jahia.
 taglibs.utility.siteproperties;version="[7.2,8)",org.jahia.taglibs.uico
 mponents;version="[7.2,8)"
Jahia-Depends: default
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.2.0.2
Jahia-Source-Control-Connection: scm:git:git@github.com:Jahia/academy-au
 tocomplete-search.git
Jahia-Source-Control-DeveloperConnection: scm:git:git@github.com:Jahia/a
 cademy-autocomplete-search.git
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: /Users/julianmaurel/Documents/GitHub/academy-autoc
 omplete-search
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="j
 mix:autoCompletedSearchCategory,jnt:autocompleted_search",com.jahia.mod
 ules.dependencies;moduleIdentifier=academy-autocomplete-search,com.jahi
 a.modules.dependencies;moduleIdentifier=academy-autocomplete-search
Require-Capability: com.jahia.services.content;filter:="(nodetypes=jmix:
 hasExternalProviderExtension)",com.jahia.services.content;filter:="(nod
 etypes=jmix:structuredContent)",com.jahia.services.content;filter:="(no
 detypes=jnt:content)",com.jahia.services.content;filter:="(nodetypes=jn
 t:contentFolder)",com.jahia.services.content;filter:="(nodetypes=jnt:fo
 lder)",com.jahia.services.content;filter:="(nodetypes=jnt:module)",com.
 jahia.services.content;filter:="(nodetypes=jnt:modules)",com.jahia.serv
 ices.content;filter:="(nodetypes=jnt:page)",com.jahia.services.content;
 filter:="(nodetypes=jnt:portletFolder)",com.jahia.services.content;filt
 er:="(nodetypes=jnt:templatesFolder)",com.jahia.modules.dependencies;fi
 lter:="(moduleIdentifier=default)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(
 version=1.8))"
Specification-Title: academy-autocomplete-search
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.1.7-SNAPSHOT
Tool: Bnd-2.3.0.201703021050
